<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.trudan</groupId>
	<artifactId>GitRealms</artifactId>
	<version>0.0.1</version>
	<name>Realms</name>
	<dependencies>
		<dependency>
			<groupId>org.newdawn.easyogg</groupId>
			<artifactId>easyogg</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.jcraft.jogg</groupId>
			<artifactId>jogg</artifactId>
			<version>0.0.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.jcraft.jorbis</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.15</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.trudan.realms.Realms</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>